ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  2 _CLK_PCKENR1                                                   000010 GR
  2 _PB_CR1                                                        000004 GR
  2 _PB_CR2                                                        000006 GR
  2 _PB_DDR                                                        000002 GR
  2 _PB_ODR                                                        000000 GR
  2 _PD_CR1                                                        00000C GR
  2 _PD_CR2                                                        00000E GR
  2 _PD_DDR                                                        00000A GR
  2 _PD_IDR                                                        000008 GR
  2 _TIM4_ARR                                                      00001A GR
  2 _TIM4_CR1                                                      000012 GR
  2 _TIM4_CTR                                                      000016 GR
  2 _TIM4_PSCR                                                     000018 GR
  2 _TIM4_SR1                                                      000014 GR
    ___sdcc_external_startup                                       ****** GX
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  9 __xinit__CLK_PCKENR1                                           000010 R
  9 __xinit__PB_CR1                                                000004 R
  9 __xinit__PB_CR2                                                000006 R
  9 __xinit__PB_DDR                                                000002 R
  9 __xinit__PB_ODR                                                000000 R
  9 __xinit__PD_CR1                                                00000C R
  9 __xinit__PD_CR2                                                00000E R
  9 __xinit__PD_DDR                                                00000A R
  9 __xinit__PD_IDR                                                000008 R
  9 __xinit__TIM4_ARR                                              00001A R
  9 __xinit__TIM4_CR1                                              000012 R
  9 __xinit__TIM4_CTR                                              000016 R
  9 __xinit__TIM4_PSCR                                             000018 R
  9 __xinit__TIM4_SR1                                              000014 R
  A _main                                                          000000 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size     1C   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size     1C   flags    0
   A CODE                                       size     54   flags    0
   B CABS                                       size      0   flags    8

