;!FILE ./debug/main.asm
XH3
H 12 areas 8F global symbols
M main
O -mstm8
S s_INITIALIZED Ref000000
S l_INITIALIZER Ref000000
S s_INITIALIZER Ref000000
S .__.ABS. Def000000
S s_GSINIT Ref000000
S l_DATA Ref000000
S s_DATA Ref000000
S ___sdcc_external_startup Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 1C flags 0 addr 0
S _TIM4_ARR Def00001A
S G$TIM4_ARR$0_0$0 Def00001A
S _TIM4_CTR Def000016
S G$TIM4_CTR$0_0$0 Def000016
S _CLK_PCKENR1 Def000010
S G$CLK_PCKENR1$0_0$0 Def000010
S _TIM4_PSCR Def000018
S _PB_CR1 Def000004
S G$TIM4_PSCR$0_0$0 Def000018
S _PB_CR2 Def000006
S _PD_CR1 Def00000C
S G$PB_CR1$0_0$0 Def000004
S _PD_CR2 Def00000E
S G$PB_CR2$0_0$0 Def000006
S G$PD_CR1$0_0$0 Def00000C
S G$PD_CR2$0_0$0 Def00000E
S _TIM4_CR1 Def000012
S G$TIM4_CR1$0_0$0 Def000012
S _PB_DDR Def000002
S _PD_DDR Def00000A
S G$PB_DDR$0_0$0 Def000002
S G$PD_DDR$0_0$0 Def00000A
S _PD_IDR Def000008
S _TIM4_SR1 Def000014
S G$PD_IDR$0_0$0 Def000008
S G$TIM4_SR1$0_0$0 Def000014
S _PB_ODR Def000000
S G$PB_ODR$0_0$0 Def000000
A SSEG size 1 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 7 flags 0 addr 0
S A$main$101 Def000000
S A$main$139 Def000004
A GSINIT size 23 flags 0 addr 0
S A$main$110 Def000003
S A$main$120 Def000013
S A$main$111 Def000004
S A$main$112 Def000006
S A$main$122 Def000015
S A$main$123 Def000018
S A$main$115 Def000009
S A$main$125 Def00001A
S A$main$116 Def00000C
S A$main$126 Def00001D
S A$main$127 Def000020
S A$main$118 Def00000E
S A$main$109 Def000000
S A$main$128 Def000021
S A$main$119 Def000012
A GSFINAL size 3 flags 0 addr 0
S A$main$132 Def000000
A CONST size 0 flags 0 addr 0
A INITIALIZER size 1C flags 0 addr 0
S Fmain$__xinit_TIM4_PSCR$0_0$0 Def000018
S Fmain$__xinit_PB_CR1$0_0$0 Def000004
S Fmain$__xinit_PB_CR2$0_0$0 Def000006
S Fmain$__xinit_PD_CR1$0_0$0 Def00000C
S Fmain$__xinit_PD_CR2$0_0$0 Def00000E
S Fmain$__xinit_TIM4_CR1$0_0$0 Def000012
S Fmain$__xinit_PB_DDR$0_0$0 Def000002
S Fmain$__xinit_PD_DDR$0_0$0 Def00000A
S Fmain$__xinit_PD_IDR$0_0$0 Def000008
S Fmain$__xinit_TIM4_SR1$0_0$0 Def000014
S Fmain$__xinit_PB_ODR$0_0$0 Def000000
S Fmain$__xinit_TIM4_ARR$0_0$0 Def00001A
S Fmain$__xinit_TIM4_CTR$0_0$0 Def000016
S Fmain$__xinit_CLK_PCKENR1$0_0$0 Def000010
A CODE size 54 flags 0 addr 0
S A$main$200 Def000036
S A$main$210 Def00003D
S A$main$201 Def000038
S A$main$220 Def000044
S A$main$211 Def00003E
S A$main$230 Def00004E
S A$main$221 Def000047
S A$main$231 Def00004F
S _main Def000000
S A$main$215 Def000040
S A$main$170 Def000014
S A$main$152 Def000000
S Smain$main$10 Def000024
S A$main$234 Def000051
S A$main$225 Def000048
S A$main$216 Def000041
S A$main$207 Def000039
S A$main$180 Def00001D
S A$main$171 Def000015
S A$main$162 Def000009
S Smain$main$20 Def000048
S Smain$main$11 Def00002B
S A$main$217 Def000043
S A$main$181 Def000020
S A$main$163 Def00000C
S Smain$main$21 Def00004B
S Smain$main$12 Def000032
S A$main$209 Def00003C
S A$main$182 Def000021
S A$main$164 Def00000E
S Smain$main$22 Def000051
S Smain$main$13 Def000039
S A$main$228 Def00004B
S A$main$192 Def00002B
S A$main$183 Def000023
S A$main$174 Def000017
S A$main$156 Def000002
S Smain$main$23 Def000053
S Smain$main$14 Def000039
S A$main$238 Def000053
S A$main$229 Def00004C
S A$main$193 Def00002E
S A$main$175 Def00001A
S A$main$157 Def000005
S Smain$main$24 Def000053
S Smain$main$15 Def00003C
S A$main$194 Def00002F
S A$main$176 Def00001C
S A$main$158 Def000006
S Smain$main$25 Def000054
S Smain$main$16 Def000040
S A$main$195 Def000031
S A$main$186 Def000024
S A$main$168 Def00000F
S A$main$159 Def000008
S Smain$main$17 Def000040
S A$main$187 Def000027
S A$main$169 Def000012
S Smain$main$18 Def000044
S A$main$188 Def000028
S Smain$main$19 Def000048
S A$main$198 Def000032
S A$main$189 Def00002A
S XG$main$0$0 Def000053
S A$main$199 Def000035
S Smain$main$0 Def000000
S Smain$main$1 Def000000
S Smain$main$2 Def000002
S Smain$main$3 Def000002
S Smain$main$4 Def000009
S Smain$main$5 Def00000F
S Smain$main$6 Def00000F
S Smain$main$7 Def000017
S Smain$main$8 Def00001D
S Smain$main$9 Def00001D
A CABS size 0 flags 8 addr 0
A .debug_line size 142 flags 100 addr 0
A .debug_loc size 2C flags 100 addr 0
A .debug_abbrev size 6F flags 100 addr 0
A .debug_info size 1F1 flags 100 addr 0
A .debug_pubnames size C5 flags 100 addr 0
A .debug_frame size 3C flags 100 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 02
T 00 00 02
R 00 00 00 02
T 00 00 02
R 00 00 00 02
T 00 00 04
R 00 00 00 02
T 00 00 04
R 00 00 00 02
T 00 00 06
R 00 00 00 02
T 00 00 06
R 00 00 00 02
T 00 00 08
R 00 00 00 02
T 00 00 08
R 00 00 00 02
T 00 00 0A
R 00 00 00 02
T 00 00 0A
R 00 00 00 02
T 00 00 0C
R 00 00 00 02
T 00 00 0C
R 00 00 00 02
T 00 00 0E
R 00 00 00 02
T 00 00 0E
R 00 00 00 02
T 00 00 10
R 00 00 00 02
T 00 00 10
R 00 00 00 02
T 00 00 12
R 00 00 00 02
T 00 00 12
R 00 00 00 02
T 00 00 14
R 00 00 00 02
T 00 00 14
R 00 00 00 02
T 00 00 16
R 00 00 00 02
T 00 00 16
R 00 00 00 02
T 00 00 18
R 00 00 00 02
T 00 00 18
R 00 00 00 02
T 00 00 1A
R 00 00 00 02
T 00 00 1A
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 05
T 00 00 00 82 00 00 00
R 00 00 00 05 92 04 00 04
T 00 00 00 CD 00 00 4D 27 03 CC 00 04
R 00 00 00 06 02 04 00 07 00 0A 00 05
T 00 00 09
R 00 00 00 06
T 00 00 09 AE 00 00 27 07
R 00 00 00 06 02 04 00 05
T 00 00 0E
R 00 00 00 06
T 00 00 0E 72 4F FF FF 5A 26 F9
R 00 00 00 06 12 05 00 06
T 00 00 15
R 00 00 00 06
T 00 00 15 AE 00 00 27 09
R 00 00 00 06 02 04 00 01
T 00 00 1A
R 00 00 00 06
T 00 00 1A D6 FF FF D7 FF FF 5A 26 F7
R 00 00 00 06 12 04 00 02 12 07 00 00
T 00 00 23
R 00 00 00 06
T 00 00 00 CC 00 04
R 00 00 00 07 00 04 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04 CC 00 00
R 00 00 00 05 00 04 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00 52 04 CE 00 10 F6 AA 04 F7 CE 00 18 A6
R 00 00 00 0A 10 06 00 02 10 0D 00 02
T 00 00 0D 0D F7 AE 00 18 1F 03 5F 1F 01 CE 00 1A
R 00 00 00 0A 10 0E 00 02
T 00 00 1A 7B 04 F7 CE 00 12 F6 AA 01 F7 CE 00 02
R 00 00 00 0A 10 07 00 02 10 0E 00 02
T 00 00 27 F6 AA 01 F7 CE 00 04 F6 AA 01 F7 CE
R 00 00 00 0A 10 08 00 02
T 00 00 33 00 00 F6 A4 FE F7
R 00 00 00 0A 10 03 00 02
T 00 00 39
R 00 00 00 0A
T 00 00 39 CE 00 14 F6 44 24 F9 F6 A4 FE F7 CE
R 00 00 00 0A 10 04 00 02
T 00 00 45 00 16 7F CE 00 00 F6 A8 01 F7 20 E8 5B
R 00 00 00 0A 10 03 00 02 10 07 00 02
T 00 00 52 04 81
R 00 00 00 0A
T 00 00 00
R 00 00 00 09
T 00 00 00 50 05
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 02 50 07
R 00 00 00 09
T 00 00 04
R 00 00 00 09
T 00 00 04 50 08
R 00 00 00 09
T 00 00 06
R 00 00 00 09
T 00 00 06 50 09
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 08 50 10
R 00 00 00 09
T 00 00 0A
R 00 00 00 09
T 00 00 0A 50 11
R 00 00 00 09
T 00 00 0C
R 00 00 00 09
T 00 00 0C 50 12
R 00 00 00 09
T 00 00 0E
R 00 00 00 09
T 00 00 0E 50 13
R 00 00 00 09
T 00 00 10
R 00 00 00 09
T 00 00 10 50 C3
R 00 00 00 09
T 00 00 12
R 00 00 00 09
T 00 00 12 52 E0
R 00 00 00 09
T 00 00 14
R 00 00 00 09
T 00 00 14 52 E5
R 00 00 00 09
T 00 00 16
R 00 00 00 09
T 00 00 16 52 E7
R 00 00 00 09
T 00 00 18
R 00 00 00 09
T 00 00 18 52 E8
R 00 00 00 09
T 00 00 1A
R 00 00 00 09
T 00 00 1A 52 E9
R 00 00 00 09
T 00 00 00 00 00 01 3E
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 04 00 02 00 00 00 92 01 01 FB 0F 0A 00 01
R 00 00 00 0C
T 00 00 11 01 01 01 00 00 00 01 2F 75 73 72 2F 62
R 00 00 00 0C
T 00 00 1E 69 6E 2F 2E 2E 2F 73 68 61 72 65 2F 73
R 00 00 00 0C
T 00 00 2B 64 63 63 2F 69 6E 63 6C 75 64 65 2F 73
R 00 00 00 0C
T 00 00 38 74 6D 38 00 2F 75 73 72 2F 73 68 61 72
R 00 00 00 0C
T 00 00 45 65 2F 73 64 63 63 2F 69 6E 63 6C 75 64
R 00 00 00 0C
T 00 00 52 65 2F 73 74 6D 38 00 2F 75 73 72 2F 62
R 00 00 00 0C
T 00 00 5F 69 6E 2F 2E 2E 2F 73 68 61 72 65 2F 73
R 00 00 00 0C
T 00 00 6C 64 63 63 2F 69 6E 63 6C 75 64 65 00 2F
R 00 00 00 0C
T 00 00 79 75 73 72 2F 73 68 61 72 65 2F 73 64 63
R 00 00 00 0C
T 00 00 86 63 2F 69 6E 63 6C 75 64 65 00 00 6D 61
R 00 00 00 0C
T 00 00 93 69 6E 2E 63 00 00 00 00 00
R 00 00 00 0C
T 00 00 9C
R 00 00 00 0C
T 00 00 9C 00 05 02 00 00 00 00 03 22 01 00 05 02
R 00 00 00 0C 00 08 00 0A
T 00 00 A9 00 00 00 02 03 04 01 00 05 02 00 00
R 00 00 00 0C 00 05 00 0A
T 00 00 B5 00 09 03 04 01 00 05 02 00 00 00 0F 03
R 00 00 00 0C 00 03 00 0A 00 0D 00 0A
T 00 00 C2 05 01 00 05 02 00 00 00 17 03 01 01 00
R 00 00 00 0C 00 0A 00 0A
T 00 00 CF 05 02 00 00 00 1D 03 03 01 00 05 02
R 00 00 00 0C 00 07 00 0A
T 00 00 DB 00 00 00 24 03 03 01 00 05 02 00 00
R 00 00 00 0C 00 05 00 0A
T 00 00 E7 00 2B 03 01 01 00 05 02 00 00 00 32 03
R 00 00 00 0C 00 03 00 0A 00 0D 00 0A
T 00 00 F4 03 01 00 05 02 00 00 00 39 03 02 01 00
R 00 00 00 0C 00 0A 00 0A
T 00 01 01 05 02 00 00 00 39 03 03 01 00 05 02
R 00 00 00 0C 00 07 00 0A
T 00 01 0D 00 00 00 40 03 03 01 00 05 02 00 00
R 00 00 00 0C 00 05 00 0A
T 00 01 19 00 44 03 02 01 00 05 02 00 00 00 48 03
R 00 00 00 0C 00 03 00 0A 00 0D 00 0A
T 00 01 26 76 01 00 05 02 00 00 00 4B 03 0C 01 00
R 00 00 00 0C 00 0A 00 0A
T 00 01 33 05 02 00 00 00 51 03 03 01 09 00 03 00
R 00 00 00 0C 00 07 00 0A
T 00 01 40 01 01
R 00 00 00 0C
T 00 01 42
R 00 00 00 0C
T 00 00 00
R 00 00 00 0D
T 00 00 00 00 00 00 53 00 00 00 54 00 02 78 01
R 00 00 00 0D 00 05 00 0A 00 09 00 0A
T 00 00 0C 00 00 00 02 00 00 00 53 00 02 78 05
R 00 00 00 0D 00 05 00 0A 00 09 00 0A
T 00 00 18 00 00 00 00 00 00 00 02 00 02 78 01
R 00 00 00 0D 00 05 00 0A 00 09 00 0A
T 00 00 24 00 00 00 00 00 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0E
T 00 00 00 01 11 01 03 08 10 06 13 0B 25 08 00 00
R 00 00 00 0E
T 00 00 0D 02 24 00 03 08 0B 0B 3E 0B 00 00 03 2E
R 00 00 00 0E
T 00 00 1A 01 01 13 03 08 11 01 12 01 3F 0C 40 06
R 00 00 00 0E
T 00 00 27 49 13 00 00 04 0B 01 11 01 12 01 00 00
R 00 00 00 0E
T 00 00 34 05 0B 01 01 13 11 01 00 00 06 0B 00 11
R 00 00 00 0E
T 00 00 41 01 12 01 00 00 07 34 00 02 0A 03 08 49
R 00 00 00 0E
T 00 00 4E 13 00 00 08 35 00 49 13 00 00 09 0F 00
R 00 00 00 0E
T 00 00 5B 0B 0B 49 13 00 00 0A 34 00 02 0A 03 08
R 00 00 00 0E
T 00 00 68 3F 0C 49 13 00 00 00
R 00 00 00 0E
T 00 00 00 00 00 01 ED
R 00 00 00 0F
T 00 00 04
R 00 00 00 0F
T 00 00 04 00 02 00 00 00 00 04 01 6D 61 69 6E 2E
R 00 00 00 0F 00 07 00 0E
T 00 00 11 63 00 00 00 00 00 01 53 44 43 43 20 76
R 00 00 00 0F 00 07 00 0C
T 00 00 1E 65 72 73 69 6F 6E 20 34 2E 33 2E 30 20
R 00 00 00 0F
T 00 00 2B 23 31 34 31 38 34 00 02 69 6E 74 00 02
R 00 00 00 0F
T 00 00 38 05 03 00 00 00 A9 6D 61 69 6E 00 00 00
R 00 00 00 0F
T 00 00 45 00 00 00 00 00 54 01 00 00
R 00 00 00 0F 00 03 00 0A 00 07 00 0A
T 00 00 4E 00 00 00 00 00 32 04 00 00 00 0F 00 00
R 00 00 00 0F 00 03 00 0D 00 0C 00 0A
T 00 00 5B 00 1D 05 00 00 00 70 00 00 00 3C 06
R 00 00 00 0F 00 03 00 0A 00 0C 00 0A
T 00 00 67 00 00 00 40 00 00 00 48 00 07 02 91 00
R 00 00 00 0F 00 05 00 0A 00 09 00 0A
T 00 00 74 74 6F 70 5F 31 73 65 63 00 00 00 00 A9
R 00 00 00 0F
T 00 00 81 07 02 91 00 64 65 6C 61 79 5F 6D 73 00
R 00 00 00 0F
T 00 00 8E 00 00 00 BA 08 00 00 00 BA 07 02 91 7C
R 00 00 00 0F
T 00 00 9B 61 72 72 5F 74 6F 70 00 00 00 00 92 00
R 00 00 00 0F
T 00 00 A8 00 02 75 6E 73 69 67 6E 65 64 20 63 68
R 00 00 00 0F
T 00 00 B5 61 72 00 01 08 02 75 6E 73 69 67 6E 65
R 00 00 00 0F
T 00 00 C2 64 20 6C 6F 6E 67 00 04 07 08 00 00
R 00 00 00 0F
T 00 00 CE 00 A9 09 02 00 00 00 CB 0A 05 03 00 00
R 00 00 00 0F
T 00 00 DB 00 00 50 42 5F 4F 44 52 00 01 00 00
R 00 00 00 0F 00 03 00 02
T 00 00 E7 00 D0 0A 05 03 00 00 00 02 50 42 5F 44
R 00 00 00 0F 00 0A 00 02
T 00 00 F4 44 52 00 01 00 00 00 D0 0A 05 03 00 00
R 00 00 00 0F
T 00 01 01 00 04 50 42 5F 43 52 31 00 01 00 00
R 00 00 00 0F 00 03 00 02
T 00 01 0D 00 D0 0A 05 03 00 00 00 06 50 42 5F 43
R 00 00 00 0F 00 0A 00 02
T 00 01 1A 52 32 00 01 00 00 00 D0 0A 05 03 00 00
R 00 00 00 0F
T 00 01 27 00 08 50 44 5F 49 44 52 00 01 00 00
R 00 00 00 0F 00 03 00 02
T 00 01 33 00 D0 0A 05 03 00 00 00 0A 50 44 5F 44
R 00 00 00 0F 00 0A 00 02
T 00 01 40 44 52 00 01 00 00 00 D0 0A 05 03 00 00
R 00 00 00 0F
T 00 01 4D 00 0C 50 44 5F 43 52 31 00 01 00 00
R 00 00 00 0F 00 03 00 02
T 00 01 59 00 D0 0A 05 03 00 00 00 0E 50 44 5F 43
R 00 00 00 0F 00 0A 00 02
T 00 01 66 52 32 00 01 00 00 00 D0 0A 05 03 00 00
R 00 00 00 0F
T 00 01 73 00 10 43 4C 4B 5F 50 43 4B 45 4E 52 31
R 00 00 00 0F 00 03 00 02
T 00 01 80 00 01 00 00 00 D0 0A 05 03 00 00 00 12
R 00 00 00 0F 00 0E 00 02
T 00 01 8D 54 49 4D 34 5F 43 52 31 00 01 00 00
R 00 00 00 0F
T 00 01 99 00 D0 0A 05 03 00 00 00 14 54 49 4D 34
R 00 00 00 0F 00 0A 00 02
T 00 01 A6 5F 53 52 31 00 01 00 00 00 D0 0A 05 03
R 00 00 00 0F
T 00 01 B3 00 00 00 16 54 49 4D 34 5F 43 54 52 00
R 00 00 00 0F 00 05 00 02
T 00 01 C0 01 00 00 00 D0 0A 05 03 00 00 00 18 54
R 00 00 00 0F 00 0D 00 02
T 00 01 CD 49 4D 34 5F 50 53 43 52 00 01 00 00
R 00 00 00 0F
T 00 01 D9 00 D0 0A 05 03 00 00 00 1A 54 49 4D 34
R 00 00 00 0F 00 0A 00 02
T 00 01 E6 5F 41 52 52 00 01 00 00 00 D0 00
R 00 00 00 0F
T 00 01 F1
R 00 00 00 0F
T 00 00 00 00 00 00 C1
R 00 00 00 10
T 00 00 04
R 00 00 00 10
T 00 00 04 00 02 00 00 00 00 00 00 01 F1 00 00
R 00 00 00 10 00 07 00 0F
T 00 00 10 00 39 6D 61 69 6E 00 00 00 00 D6 50 42
R 00 00 00 10
T 00 00 1D 5F 4F 44 52 00 00 00 00 E9 50 42 5F 44
R 00 00 00 10
T 00 00 2A 44 52 00 00 00 00 FC 50 42 5F 43 52 31
R 00 00 00 10
T 00 00 37 00 00 00 01 0F 50 42 5F 43 52 32 00
R 00 00 00 10
T 00 00 43 00 00 01 22 50 44 5F 49 44 52 00 00 00
R 00 00 00 10
T 00 00 50 01 35 50 44 5F 44 44 52 00 00 00 01 48
R 00 00 00 10
T 00 00 5D 50 44 5F 43 52 31 00 00 00 01 5B 50 44
R 00 00 00 10
T 00 00 6A 5F 43 52 32 00 00 00 01 6E 43 4C 4B 5F
R 00 00 00 10
T 00 00 77 50 43 4B 45 4E 52 31 00 00 00 01 86 54
R 00 00 00 10
T 00 00 84 49 4D 34 5F 43 52 31 00 00 00 01 9B 54
R 00 00 00 10
T 00 00 91 49 4D 34 5F 53 52 31 00 00 00 01 B0 54
R 00 00 00 10
T 00 00 9E 49 4D 34 5F 43 54 52 00 00 00 01 C5 54
R 00 00 00 10
T 00 00 AB 49 4D 34 5F 50 53 43 52 00 00 00 01 DB
R 00 00 00 10
T 00 00 B8 54 49 4D 34 5F 41 52 52 00 00 00 00 00
R 00 00 00 10
T 00 00 C5
R 00 00 00 10
T 00 00 00 00 00 00 10
R 00 00 00 11
T 00 00 04
R 00 00 00 11
T 00 00 04 FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 11
T 00 00 11 01 00 00
R 00 00 00 11
T 00 00 14
R 00 00 00 11
T 00 00 14 00 00 00 24 00 00 00 00 00 00 00 00
R 00 00 00 11 00 09 00 11 00 0D 00 0A
T 00 00 20 00 00 00 54 01 00 00 00 00 0E 02 01
R 00 00 00 11 00 0A 00 0A
T 00 00 2C 00 00 00 02 0E 06 01 00 00 00 53 0E 02
R 00 00 00 11 00 05 00 0A 00 0C 00 0A
T 00 00 39 00 00 00
R 00 00 00 11
